* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 1.3 rem;
  background-color: #424244;
  color: lightgray;
}

a {
    color: #8C8C8C;
    text-decoration: none;
}

.container {
    max-width: 1100px;
    margin: auto;
    overflow: auto;
    padding: 0 2rem;
}

.main-header {
    height: 55vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 2rem;
}

.main-header h1 {
    font-size: 4rem;
    margin-bottom: 2rem;
    line-height: 1.2 rem;
}

.main-header p {
    font-size: 2rem;
}
img {
    width: 100%;
}

.card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
    background: #3c3c3c;
    margin-bottom: 2rem;
}

.card h3 {
    margin-bottom: 2rem;
}

.card img {
    height: auto;
    width: 100%;
}

.card > div {
    padding: 2rem;
}

.card:nth-child(even) img {
    order: 2;
}

@media(max-width: 700px) {
    .card {
        display: block;
    }
}
